JWT_SECRET=my_super_secret_jwt_token
MYSQL_ROOT_PASSWORD=ruah_super_root_test_pas
MYSQL_USER=ruah_user_test
MYSQL_PASSWORD=ruah_pass_test
MYSQL_DATABASE=ruahtest_db
MYSQL_HOST=mariadbtest
MYSQL_PORT=3306
NODE_ENV=test
PORT=5020