JWT_SECRET=my_super_secret_jwt_token
MYSQL_ROOT_PASSWORD=ruah_super_root_test_pas
MYSQL_USER=ruah_user_test
MYSQL_PASSWORD=ruah_pass_test
MYSQL_DATABASE=ruahtest_db
MYSQL_HOST=mariadbtest
MYSQL_PORT=3306
NODE_ENV=test
PORT=5020

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=ruah_db
MONGO_HOST=mongodbtest
MONGO_PORT=27017

IMAGE_FOLDER=uploads/

CORS_ORIGIN=origin