image: node:latest
pipelines:
 custom:
  dev:
    - step:
      script:
        - ssh-keyscan $DEV_HOST >> ~/.ssh/known_hosts
        - echo $PRIVATE_DEV_KEY > ~/.ssh/id_rsa.tmp
        - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
        - chmod 400 ~/.ssh/id_rsa
        - sh bin/deploy-dev.sh
 branches:
  master:
   - step:
      script:
      - ssh-keyscan $PROD_HOST >> ~/.ssh/known_hosts
      - echo $PRIVATE_PROD_KEY > ~/.ssh/id_rsa.tmp
      - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
      - chmod 400 ~/.ssh/id_rsa
      - sh bin/deploy-prod.sh